# weather

./: README.md
botWeather/: nbactions.xml  pom.xml
botWeather/src/main/java/com/abrobber/weather/: Weather.java  WeatherApp.java  WeatherRepository.java
botWeather/src/main/resources/: hibernate.cfg.xml
db/: testdb.sql
images/: Thumbs.db
weather/: nbactions.tmp  pom.xml
weather/src/main/java/com/example/demo/: Main.java
weather/src/main/java/com/example/demo/Tags/: Weather.java
weather/src/main/resources/: application.properties
